# Auth
AUTH_ISSUER_URL=http://localhost:3030
AUTH_WELL_KNOWN_URL=http://localhost:3030/.well-known/openid-configuration
AUTH_CLIENT_ID=32aaeb6f1c21316a

# NextAuth
NEXTAUTH_URL_INTERNAL=http://localhost:3035
AUTH_SECRET=

# GeoDBManagerConfig
GEODB_MANAGER_CONFIG__LOCATION_OVERRIDE__COUNTRY_CODE=ZA
GEODB_MANAGER_CONFIG__LOCATION_OVERRIDE__POSTAL_CODE=11233
